{% load static %}

<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="{% static 'styles/estilizacao.css' %}" />
  <title>Criar Conta - FinYou</title>
</head>
<body>

  <!-- ===== HEADER FIXO ===== -->
  <header>
    <div class="logo">
      <img src="/FinYou/Front-End-Finyou/assets/Logo_Finyou_Sem_Escrita.png" alt="FinYou Logo" />
      <h1>FinYou</h1>
    </div>

    <nav>
      <ul>
        <li><a href="{% url 'rota_home' %}">Início</a></li>
        <li><a href="{% url 'rota_home' %}">Sobre</a></li>
        <li><a href="{% url 'rota_home' %}">Serviços</a></li>
        <li><a href="{% url 'rota_home' %}">Planos</a></li>
        <li><a href="{% url 'rota_home' %}">Contato</a></li>
      </ul>
    </nav>
  </header>


  <!-- ===== CONTEÚDO DE CADASTRO ===== -->
  <section class="cadastro-section">
    <div class="cadastro-box">
      <img src="/FinYou/Front-End-Finyou/assets/Logo_Finyou_Sem_Escrita.png" alt="Logo FinYou" class="cadastro-logo" />

      <h2>Criar nova conta</h2>
      <p>Preencha os campos abaixo para se cadastrar na FinYou.</p>

      <form class="cadastro-form">
        <input type="text" placeholder="Nome completo" required />
        <input type="email" placeholder="E-mail" required />
        <input type="password" placeholder="Senha" required />
        <input type="password" placeholder="Confirmar senha" required />
        <button type="submit">Criar conta</button>
      </form>

      <p class="voltar-login">
       <p>Já tem uma conta? <a href="login.html">Entrar</a></p>
         <!-- <a href="login.html">← Voltar para o login</a> --- IGNORE --- -->
      </p>
    </div>
  </section>

</body>
</html>
