/* ===== RESET ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* ===== CORES ===== */
:root {
  --azul-escuro: #1a3c8d;
  --azul-claro: #0e74ff;
  --dourado: #ffd700;
  --branco: #ffffff;
  --cinza-claro: #f5f6fa;
}

/* ===== BODY ===== */
body {
  background: radial-gradient(circle at top left, #ffffff, #c4d9fd);
  color: #fff;
  font-family: "Poppins", sans-serif;
  padding-top: 100px;
  /* espaço para o header fixo */
}

/* ===== HEADER ===== */
header {
  background-color: var(--branco);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 60px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

.logo {
  display: flex;
  align-items: center;
  gap: 8px;
}

.logo img {
  height: 50px;
  width: auto;
  vertical-align: middle;
}

.logo h1 {
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--azul-escuro);
  margin: 0;
}

/* ===== NAV ===== */
nav ul {
  list-style: none;
  display: flex;
  gap: 30px;
}

nav ul li a {
  text-decoration: none;
  color: var(--azul-escuro);
  font-weight: 500;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: var(--dourado);
}

/* ===== HERO ===== */
.hero {
  background: linear-gradient(135deg, var(--azul-escuro), var(--azul-claro));
  color: var(--branco);
  text-align: center;
  padding: 160px 20px 120px;
  background-size: 200% 200%;
  animation: gradientMove 10s ease infinite;
}

@keyframes gradientMove {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

.hero-content h2 {
  font-size: 2.8rem;
  margin-bottom: 15px;
}

.hero-content h2 span {
  color: var(--dourado);
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

/* ===== BOTÃO ===== */
.botao {
  display: inline-block;
  padding: 12px 30px;
  border-radius: 30px;
  background-color: var(--branco);
  color: var(--azul-escuro);
  font-weight: 600;
  text-decoration: none;
  border: 1px solid black;
  transition: 0.3s ease;
}

.botao:hover {
  background-color: var(--dourado);
  color: #000;
  transform: scale(1.05);
}

/* ===== SEÇÕES ===== */
section {
  background-color: var(--branco);
  width: 85%;
  max-width: 1000px;
  margin: 60px auto;
  border-radius: 20px;
  padding: 50px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
  text-align: center;
}

section h2 {
  color: var(--azul-escuro);
  margin-bottom: 25px;
  font-size: 2rem;
}

/* ===== CARDS ===== */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
}

.card {
  background: var(--cinza-claro);
  padding: 25px;
  border-radius: 15px;
  transition: all 0.3s ease;
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  border: 1px solid blue;
}

.cards h3 {
  font-weight: 600;
}

.destaque {
  background: linear-gradient(135deg, var(--azul-claro), var(--azul-escuro));
  color: var(--branco);
}

.destaque h3 {
  background: linear-gradient(45deg, #b8860b, #ffcc00, #ffdf00, #b8860b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* ===== FORM ===== */
form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
}

input,
textarea {
  width: 100%;
  max-width: 500px;
  padding: 12px;
  border-radius: 10px;
  border: 1px solid #ccc;
  transition: 0.3s ease;
}

input:focus,
textarea:focus {
  outline: none;
  border-color: var(--azul-claro);
  box-shadow: 0 0 8px rgba(14, 116, 255, 0.4);
}

button {
  background-color: var(--azul-escuro);
  color: var(--branco);
  font-weight: 600;
  padding: 12px 25px;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: 0.3s ease;
}

button:hover {
  background-color: var(--azul-claro);
  transform: scale(1.05);
}

/* ===== FOOTER ===== */
footer {
  background: linear-gradient(135deg, var(--azul-escuro), var(--azul-claro));
  color: var(--branco);
  text-align: center;
  padding: 40px 20px;
  font-weight: 500;
}

.redes-sociais img {
  height: 38px;
  margin: 15px;
  filter: brightness(0) saturate(100%) invert(79%) sepia(68%) saturate(1965%) hue-rotate(3deg) brightness(103%) contrast(105%);
  transition: transform 0.3s ease, filter 0.3s ease;
  cursor: pointer;
}

.redes-sociais img:hover {
  transform: scale(1.25);
  filter: brightness(1.2) saturate(150%) hue-rotate(10deg);
}

/* ===== DASHBOARD ===== */
.dashboard {
  padding: 40px;
  background-color: #f7f9fc;
}

.resumo {
  display: flex;
  gap: 20px;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

.dashboard .card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 220px;
  text-align: center;
}

.dashboard .card h3 {
  color: #333;
  margin-bottom: 10px;
}

.receita p {
  color: green;
}

.despesa p {
  color: red;
}

.lucro p {
  color: #007bff;
}

.poupanca p {
  color: #ff9800;
}

.graficos {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

canvas {
  width: 400px !important;
  height: 300px !important;
}

/* ===== RESPONSIVO ===== */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: center;
  }

  nav ul {
    flex-direction: column;
    gap: 15px;
    margin-top: 10px;
  }

  .hero-content h2 {
    font-size: 2rem;
  }

  section {
    width: 90%;
    padding: 35px 20px;
  }
}

@media (max-width: 480px) {
  .hero-content h2 {
    font-size: 1.6rem;
  }

  .botao {
    padding: 10px 20px;
    font-size: 0.9rem;
  }
}

#sobre p {

  font-family: 'Courier New', Courier, monospace;
  color: #000;


}