<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Controle de Gastos</title>
    <link rel="stylesheet" href="../styles/estilizacao.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

</head>

<body>

    <header>
        <div class="logo">
            <img src="../assets/Logo_Finyou.png" alt="FinYou Logo" />
            <h1>FinYou</h1>
        </div>

        <nav>
            <ul>
                <li><a href="home.html">Início</a></li>
                <li><a href="home.html">Sobre</a></li>
                <li><a href="home.html">Serviços</a></li>
                <li><a href="home.html">Planos</a></li>
                <li><a href="home.html">Contato</a></li>
                <li><a href="pages/dashboard.html">dashboard</a></li>
            </ul>
        </nav>
    </header>



    <body>
        <div class="container">
            <h1>💸 Controle de Gastos</h1>

            <form id="form-gasto">
                <input type="text" id="descricao" placeholder="Descrição" required />
                <input type="number" id="valor" placeholder="Valor (R$)" step="0.01" required />
                <button type="submit">Adicionar Gasto</button>
            </form>

            <ul id="lista-gastos"></ul>

            <canvas id="grafico"></canvas>
        </div>

        <script>
            const form = document.getElementById("form-gasto");
            const lista = document.getElementById("lista-gastos");
            const ctx = document.getElementById("grafico");

            let gastos = JSON.parse(localStorage.getItem("gastos")) || [];

            function atualizarLista() {
                lista.innerHTML = "";
                gastos.forEach((g, i) => {
                    const li = document.createElement("li");
                    li.textContent = `${g.descricao}: R$${g.valor.toFixed(2)}`;
                    lista.appendChild(li);
                });
                atualizarGrafico();
            }

            function atualizarGrafico() {
                const labels = gastos.map(g => g.descricao);
                const valores = gastos.map(g => g.valor);
                new Chart(ctx, {
                    type: "pie",
                    data: {
                        labels: labels,
                        datasets: [{
                            data: valores,
                            backgroundColor: [
                                "#FFD700", "#FF8C00", "#FF4500", "#8B0000", "#C0C0C0"
                            ]
                        }]
                    },
                    options: { responsive: true }
                });
            }

            form.addEventListener("submit", e => {
                e.preventDefault();
                const descricao = document.getElementById("descricao").value;
                const valor = parseFloat(document.getElementById("valor").value);
                gastos.push({ descricao, valor });
                localStorage.setItem("gastos", JSON.stringify(gastos));
                form.reset();
                atualizarLista();
            });

            atualizarLista();
        </script>
    </body>

</html>