<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FinYou - Seu Futuro Financeiro</title>
  <link rel="stylesheet" href="/FinYou/Front-End-Finyou/styles/estilizacao.css" />
  <link rel="icon" type="image/png" href="/FinYou/Front-End-Finyou/assets/Logo_Finyou.png" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
</head>

<body>

  <!-- ===== HEADER ===== -->
  <header>
    <div class="logo">
      <img src="/FinYou/Front-End-Finyou/assets/Logo_Finyou_Sem_Escrita.png" alt="FinYou Logo" />
      <link rel="stylesheet" href="../styles/estilizacao.css">
      <h1>FinYou</h1>
    </div>

    <nav class="barra-navegacao">
      <ul>
        <li><a href="login.html">Login</a></li>
        <li><a href="#inicio">Início</a></li>
        <li><a href="#sobre">Sobre</a></li>
        <li><a href="#servicos">Serviços</a></li>
        <li><a href="#planos">Planos</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
    </nav>
  </header>

  <!-- ===== HERO ===== -->
  <section class="hero" id="inicio">
    <div class="hero-content">
      <h2>Transforme suas <span>Finanças</span> com a FinYou</h2>
      <p>Soluções inteligentes para investir, economizar e crescer com segurança.</p>
      <a href="#planos" class="botao">Conheça nossos planos</a>
    </div>
  </section>

  <!-- ===== SOBRE ===== -->
  <section id="sobre">
    <h2>Sobre Nós</h2>
    <p>A FinYou é uma plataforma moderna que ajuda você a planejar e alcançar seus objetivos financeiros com tecnologia
      e confiança.</p>
  </section>

  <!-- ===== SERVIÇOS ===== -->
  <section id="servicos">
    <h2>Nossos Serviços</h2>
    <div class="cards">
      <div class="card">
        <h3>Consultoria Financeira</h3>
        <p>Tenha um plano sob medida com acompanhamento profissional.</p>
      </div>
      <div class="card destaque" style="color: #f5f6fa;">
        <h3>Investimentos Inteligentes</h3>
        <p>Invista com segurança e retorno previsível através de tecnologia de ponta.</p>
      </div>
      <div class="card">
        <h3>Controle de Gastos</h3>
        <p>Organize suas finanças e veja seu dinheiro render mais a cada mês.</p>
      </div>
    </div>
  </section>

  <!-- ===== PLANOS ===== -->
  <section id="planos">
    <h2>Planos e Preços</h2>

    <!--Primeiro Card-->
    <div class="cards">
      <div class="card">
        <h3>Básico</h3>
        <p>Ideal para investidores iniciantes no controle financeiro.</p>
        <p><strong>R$19,90/mês</strong></p>
        <a href="pagamento.html-" class="botao">Assinar</a>
      </div>

      <!--Segundo Card-->
      <div class="card destaque" style="color: #f5f6fa;">
        <h3>Premium</h3>
        <p>O plano mais completo com suporte 24h e outras funcionalidades.</p>
        <p><strong>R$49,90/mês</strong></p>
        <a href="pagamento.html" class="botao">Assinar</a>
      </div>

      <!--Terceiro Card-->
      <div class="card">
        <h3>Empresarial</h3>
        <p>Gestão financeira para pequenas e médias empresas.</p>
        <p><strong>R$89,90/mês</strong></p>
        <a href="pagamento.html" class="botao">Assinar</a>
      </div>
    </div>
  </section>

  <!-- ===== CONTATO ===== -->
  <section id="contato">
    <h2>Fale Conosco</h2>
    <form>
      <input type="text" placeholder="Seu nome" required />
      <input type="email" placeholder="Seu e-mail" required />
      <textarea placeholder="Sua mensagem" rows="5" required></textarea>
      <button type="submit">Enviar Mensagem</button>
    </form>
  </section>

  <!-- ===== FOOTER ===== -->
  <footer>
    <p>© 2025 FinYou - Todos os direitos reservados.</p>
    <div class="redes-sociais">
      <img src="ChatGPT Image 7 de out. de 2025, 11_46_27.png" alt="Facebook">
      <img src="ChatGPT Image 7 de out. de 2025, 11_40_48.png" alt="Instagram">
      <img src="ChatGPT Image 7 de out. de 2025, 11_40_58.png" alt="LinkedIn">
    </div>
  </footer>
</body>

</html>