<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Financeiro - FinYou</title>
    <link rel="stylesheet" href="../styles/estilizacao.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
    <header>
        <div class="logo">
            <img src="../assets/Logo_Finyou.png" alt="FinYou Logo">
            <h1>Dashboard Financeiro</h1>
        </div>
    </header>

    <main class="dashboard">
        <!-- FORMULÁRIO -->
        <section class="formulario">
            <h2>Adicionar valores</h2>
            <label>Receita: <input type="number" id="input-receita" placeholder="Ex: 5100"></label>
            <label>Despesa: <input type="number" id="input-despesa" placeholder="Ex: 4260"></label>
            <label>Poupança: <input type="number" id="input-poupanca" placeholder="Ex: 1000"></label>
            <button id="btn-atualizar">Atualizar Dados</button>
        </section>

        <!-- CARDS -->
        <section class="resumo">
            <div class="card receita">
                <h3>Receitas</h3>
                <p id="valor-receita">R$ 0,00</p>
            </div>
            <div class="card despesa">
                <h3>Despesas</h3>
                <p id="valor-despesa">R$ 0,00</p>
            </div>
            <div class="card lucro">
                <h3>Lucro / Prejuízo</h3>
                <p id="valor-lucro">R$ 0,00</p>
            </div>
            <div class="card poupanca">
                <h3>Poupança</h3>
                <p id="valor-poupanca">R$ 0,00</p>
            </div>
        </section>

        <!-- GRÁFICOS -->
        <section class="graficos">
            <canvas id="graficoReceitas"></canvas>
            <canvas id="graficoDespesas"></canvas>
        </section>
    </main>

    <script>
        const receitaEl = document.getElementById("valor-receita");
        const despesaEl = document.getElementById("valor-despesa");
        const lucroEl = document.getElementById("valor-lucro");
        const poupancaEl = document.getElementById("valor-poupanca");

        const inputReceita = document.getElementById("input-receita");
        const inputDespesa = document.getElementById("input-despesa");
        const inputPoupanca = document.getElementById("input-poupanca");
        const btnAtualizar = document.getElementById("btn-atualizar");

        // Gráficos
        const graficoReceitas = new Chart(document.getElementById('graficoReceitas'), {
            type: 'bar',
            data: {
                labels: ['Janeiro', 'Fevereiro', 'Março'],
                datasets: [{
                    label: 'Receitas',
                    data: [0, 0, 0],
                    backgroundColor: 'rgba(0, 200, 83, 0.6)',
                }]
            }
        });

        const graficoDespesas = new Chart(document.getElementById('graficoDespesas'), {
            type: 'pie',
            data: {
                labels: ['Serviços', 'Produtos', 'Outros'],
                datasets: [{
                    data: [0, 0, 0],
                    backgroundColor: ['#FF6384', '#36A2EB', '#FFCE56']
                }]
            }
        });

        // Atualizar os dados
        btnAtualizar.addEventListener("click", () => {
            const receita = parseFloat(inputReceita.value) || 0;
            const despesa = parseFloat(inputDespesa.value) || 0;
            const poupanca = parseFloat(inputPoupanca.value) || 0;
            const lucro = receita - despesa;

            receitaEl.textContent = `R$ ${receita.toLocaleString()}`;
            despesaEl.textContent = `R$ ${despesa.toLocaleString()}`;
            lucroEl.textContent = `R$ ${lucro.toLocaleString()}`;
            poupancaEl.textContent = `R$ ${poupanca.toLocaleString()}`;

            // Atualiza os gráficos
            graficoReceitas.data.datasets[0].data = [receita, receita * 1.1, receita * 0.9];
            graficoDespesas.data.datasets[0].data = [despesa * 0.5, despesa * 0.3, despesa * 0.2];

            graficoReceitas.update();
            graficoDespesas.update();
        });
    </script>
</body>

</html>