<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dashboard</title>
    <link rel="stylesheet" href="../styles/estilizacaoLogin.css">
</head>

<body>

    <header>
        <div class="logo">
            <img src="../assets/Logo_Finyou.png" alt="FinYou Logo" />
            <h1>FinYou</h1>
        </div>

        <nav>
            <ul>
                <li><a href="home.html">Início</a></li>
                <li><a href="home.html">Sobre</a></li>
                <li><a href="home.html">Serviços</a></li>
                <li><a href="home.html">Planos</a></li>
                <li><a href="home.html">Contato</a></li>
                <li><a href="auxilhoFinyou.html">Suas Finanças</a></li>
            </ul>
        </nav>
    </header>

</body>

</html>