<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../styles/estilizacao.css">
  <title>Recuperar Senha - FinYou</title>
</head>

<body>

  <!-- ===== HEADER FIXO ===== -->
  <header>
    <div class="logo">
      <img src="/FinYou/Front-End-Finyou/assets/Logo_Finyou_Sem_Escrita.png" alt="FinYou Logo" />
      <h1>FinYou</h1>
    </div>

    <nav>
      <ul>
        <li><a href="home.html">Início</a></li>
        <li><a href="home.html">Sobre</a></li>
        <li><a href="home.html">Serviços</a></li>
        <li><a href="home.html">Planos</a></li>
        <li><a href="home.html">Contato</a></li>
      </ul>
    </nav>
  </header>


  <!-- ===== CONTEÚDO DE RECUPERAÇÃO ===== -->
  <section class="recuperar-section">
    <div class="recuperar-box">
      <img src="/FinYou/Front-End-Finyou/assets/Logo_Finyou.png" alt="Logo FinYou" class="recuperar-logo" />

      <h2>Recuperar senha</h2>
      <p>Digite o e-mail associado à sua conta e enviaremos um link para redefinir sua senha.</p>

      <form class="recuperar-form">
        <input type="email" placeholder="Seu e-mail" required />
        <button type="submit">Enviar link de recuperação</button>
      </form>

      <p class="voltar-login">
        <a href="login.html">← Voltar para o login</a>
      </p>
    </div>
  </section>

</body>

</html>