<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Controle de Gastos</title>
    <link rel="stylesheet" href="../styles/estilizacaoLogin.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

</head>

<body>

    <header>
        <div class="logo">
            <img src="../assets/Logo_Finyou.png" alt="FinYou Logo" />
            <h1>FinYou</h1>
        </div>

        <nav>
            <ul>
                <li><a href="home.html">Início</a></li>
                <li><a href="home.html">Sobre</a></li>
                <li><a href="home.html">Serviços</a></li>
                <li><a href="home.html">Planos</a></li>
                <li><a href="home.html">Contato</a></li>
                <li><a href="pages/dashboard.html">dashboard</a></li>
            </ul>
        </nav>
    </header>

    <main class="dashboard">
        <section class="resumo">
            <div class="card receita">
                <h3>Receitas</h3>
                <p id="valor-receita">R$ 0,00</p>
            </div>
            <div class="card despesa">
                <h3>Despesas</h3>
                <p id="valor-despesa">R$ 0,00</p>
            </div>
            <div class="card lucro">
                <h3>Lucro / Prejuízo</h3>
                <p id="valor-lucro">R$ 0,00</p>
            </div>
            <div class="card poupanca">
                <h3>Poupança</h3>
                <p id="valor-poupanca">R$ 0,00</p>
            </div>
        </section>

        <section class="graficos">
            <canvas id="graficoReceitas"></canvas>
            <canvas id="graficoDespesas"></canvas>
        </section>
    </main>


    <body>
        <div class="container">
            <h1>💸 Controle de Gastos</h1>

            <form id="form-gasto">
                <input type="text" id="descricao" placeholder="Descrição" required />
                <input type="number" id="valor" placeholder="Valor (R$)" step="0.01" required />
                <button type="submit">Adicionar Gasto</button>
            </form>

            <ul id="lista-gastos"></ul>

            <canvas id="grafico"></canvas>
        </div>

        <script>
            const form = document.getElementById("form-gasto");
            const lista = document.getElementById("lista-gastos");
            const ctx = document.getElementById("grafico");

            let gastos = JSON.parse(localStorage.getItem("gastos")) || [];

            function atualizarLista() {
                lista.innerHTML = "";
                gastos.forEach((g, i) => {
                    const li = document.createElement("li");
                    li.textContent = `${g.descricao}: R$${g.valor.toFixed(2)}`;
                    lista.appendChild(li);
                });
                atualizarGrafico();
            }

            function atualizarGrafico() {
                const labels = gastos.map(g => g.descricao);
                const valores = gastos.map(g => g.valor);
                new Chart(ctx, {
                    type: "pie",
                    data: {
                        labels: labels,
                        datasets: [{
                            data: valores,
                            backgroundColor: [
                                "#FFD700", "#FF8C00", "#FF4500", "#8B0000", "#C0C0C0"
                            ]
                        }]
                    },
                    options: { responsive: true }
                });
            }

            form.addEventListener("submit", e => {
                e.preventDefault();
                const descricao = document.getElementById("descricao").value;
                const valor = parseFloat(document.getElementById("valor").value);
                gastos.push({ descricao, valor });
                localStorage.setItem("gastos", JSON.stringify(gastos));
                form.reset();
                atualizarLista();
            });

            atualizarLista();
        </script>
    </body>

    <script>
        const receita = 5100;
        const despesa = 4260;
        const lucro = receita - despesa;
        const poupanca = receita * 0.16; // exemplo

        document.getElementById("valor-receita").textContent = `R$ ${receita.toLocaleString()}`;
        document.getElementById("valor-despesa").textContent = `R$ ${despesa.toLocaleString()}`;
        document.getElementById("valor-lucro").textContent = `R$ ${lucro.toLocaleString()}`;
        document.getElementById("valor-poupanca").textContent = `R$ ${poupanca.toLocaleString()}`;

        const ctx1 = document.getElementById('graficoReceitas');
        new Chart(ctx1, {
            type: 'bar',
            data: {
                labels: ['Janeiro', 'Fevereiro', 'Março'],
                datasets: [{
                    label: 'Receitas',
                    data: [5100, 6000, 5500],
                    backgroundColor: 'rgba(0, 200, 83, 0.6)',
                }]
            }
        });

        const ctx2 = document.getElementById('graficoDespesas');
        new Chart(ctx2, {
            type: 'pie',
            data: {
                labels: ['Serviços', 'Produtos', 'Outros'],
                datasets: [{
                    data: [2000, 1800, 460],
                    backgroundColor: ['#FF6384', '#36A2EB', '#FFCE56']
                }]
            }
        });
    </script>



</html>